<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
    body, input, select, button, h1 {
    font-size: 20px;
	line-height:1.7;
}
    </style>
</head>
<body>
   
    <h1>员工信息查询</h1>
    <label for="">请输入员工编号：</label>
    <input type="text" id="keyword" placeholder="如101" >
    <button id="search">查询</button>
    <p id="searchResult"></p>

    <h1>员工信息新建</h1>
    <label for="">请输入员工姓名：</label>
    <input type="text" id="staffName" placeholder="如张三" ><br>
    <label for="">请输入员工编号：</label>
    <input type="text" id="staffNumber" placeholder="如101" ><br>
    <label>请选择员工性别：</label>
    <select name="sex" id="staffSex">
        <option placeholder="男">男</option>
        <option placeholder="女">女</option>
    </select><br>
    <label for="staffJob">请输入员工职位：</label>
    <input type="text" id="staffJob" placeholder="如前端攻城狮" ><br>
    <button id="save">保存</button>
    <p id="createResult"></p>

    <script>

        //核心是：创建XHR对象--并发送异步请求--接着监听服务器的响应结果并呈现在页面上
        //查询按钮创建点击事件；get
    document.getElementById("search").onclick=function(){
        //发送Ajax查询请求并处理
        var request = new XMLHttpRequest();
        request.open("GET","serverjson.php?number=" + document.getElementById("keyword").value);
        request.send();
        //监听事件
        request.onreadystatechange=function(){
            if(request.readyState===4){
                if(request.status===200){
                    //用eval 和JOSN.parse 分别解析Josn。
                    //但用eval 执行不会判断字符串是否合法，所以很危险。当用解析第三方代码时，可能会出现恶意代码，很危险
                    var data= JSON.parse(request.responseText);
                    if(data.success){
                    document.getElementById("searchResult").innerHTML=data.msg;
                    }else{
                        document.getElementById("searchResult").innerHTML="出现错误:"+data.msg;
                    }
                }else{
                   alert("发生错误:"+request.status);
                }
            }
        }
    }
     //查询按钮创建点击事件；post
     document.getElementById("save").onclick=function(){
        var request = new XMLHttpRequest();
        request.open("POST","serverjson.php");
        //需将post请求提交的数据拼成URL参数
        var data="name="+document.getElementById("staffName").value
                  +"&number="+document.getElementById("staffNumber").Value
                  +"&sex="+document.getElementById("staffSex").value
                  +"&job="+document.getElementById("staffJob").value;
        //在open和send之间设置reQuest.setRequestHeader 很重要！
        request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        request.send(data);
        request.onreadystatechange=function(){
            if(request.readyState===4){
                if(request.status===200){
                     var data= JSON.parse(request.responseText);
                    if(data.success){
                    document.getElementById("createResult").innerHTML=data.msg;
                    }else{
                        document.getElementById("createResult").innerHTML="出现错误:"+data.msg;
                    }
                }else{
                   alert("发生错误"+request.status);
                }
            }
        }
    }
   


    </script>
</body>
</html>